{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default connection": "Server = mssqlstud.fhict.local; Database = dbi505814; User Id = dbi505814; Password = Takethatcucumber123@;TrustServerCertificate=True;"
  }
}
